<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Fooidity.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Fooidity.Management.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Fooidity.AzureIntegration.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="GitHub.ClientId" />
      <Setting name="GitHub.ClientSecret" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>