<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension="cs" #>
<#@ assembly  name="System.Core" #>
<#@ import namespace="System.Linq" #>
namespace Fooidity
{<# for(int i=1; i<=16; i++){
    var tActionArgs = String.Join(", ",Enumerable.Range(1,i).Select(it=>String.Format("T{0}",it)));
#>

    public interface ICodeSwitch<T, <#=tActionArgs#>> :
        ICodeSwitch<T>
        where T  : struct, ICodeFeature
        <#= String.Join(Environment.NewLine + "        ", Enumerable.Range(1, i).Select(x => String.Format("where T{0} : struct, ICodeFeature", x))) #>
    {
<# for(int j = 1; j <= i; j++) { #>
        ICodeSwitch<T<#=j#>> Switch<#=j#> { get; }
<# } #>
    }
<# } #>
}