<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension="cs" #>
<#@ assembly  name="System.Core" #>
<#@ import namespace="System.Linq" #>
namespace Fooidity
{
    using System;

    public static class IfExtensions
    {
        public static void If<TFeature>(this ICodeSwitch<TFeature> codeSwitch, Action enabledMethod)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                enabledMethod();
        }    

        public static void Unless<TFeature>(this ICodeSwitch<TFeature> codeSwitch, Action disabledMethod)
             where TFeature : struct, ICodeFeature
       {
            if (!codeSwitch.Enabled)
                disabledMethod();
        }    

        public static void If<TFeature>(this ICodeSwitch<TFeature> codeSwitch, Action enabledMethod, Action disabledMethod)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                enabledMethod();
            else
                disabledMethod();
        }

<# for(int i=1; i<=16; i++){
    var tActionArgs = String.Join(",",Enumerable.Range(1,i).Select(it=>String.Format("T{0}",it)));
    var tGenericArgs = String.Join(",",new[]{"TFeature"}.Concat(Enumerable.Range(1,i).Select(it=>String.Format("T{0}",it))));
    var tMethodArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(", T{0} arg{0}",it)));
    var tCallArgs = String.Join(", ", Enumerable.Range(1,i).Select(it=>String.Format("arg{0}",it)));
    var tOpen = (i > 1) ? "#if !NET35" : "";
    var tClose = (i > 1) ? "#endif" : "";
#>
<#=tOpen#>
        public static void If<<#=tGenericArgs#>>(this ICodeSwitch<TFeature> codeSwitch, Action<<#=tActionArgs#>> enabledMethod<#=tMethodArgs#>)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                enabledMethod(<#=tCallArgs#>);
        }    

        public static void Unless<<#=tGenericArgs#>>(this ICodeSwitch<TFeature> codeSwitch, Action<<#=tActionArgs#>> disabledMethod<#=tMethodArgs#>)
            where TFeature : struct, ICodeFeature
        {
            if (!codeSwitch.Enabled)
                disabledMethod(<#=tCallArgs#>);
        }    

        public static void If<<#=tGenericArgs#>>(this ICodeSwitch<TFeature> codeSwitch, Action<<#=tActionArgs#>> enabledMethod, Action<<#=tActionArgs#>> disabledMethod<#=tMethodArgs#>)
              where TFeature : struct, ICodeFeature
      {
            if (codeSwitch.Enabled)
                enabledMethod(<#=tCallArgs#>);
            else
                disabledMethod(<#=tCallArgs#>);
        }    
<#=tClose#>
<# 
    }
#>   

        public static T Iff<TFeature, T>(this ICodeSwitch<TFeature> codeSwitch, Func<T> enabledFunction, Func<T> disabledFunction)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                return enabledFunction();

            return disabledFunction();
        }    

<# for(int i=1; i<=16; i++){
    var tActionArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format("T{0}, ",it)));
    var tMethodArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(", T{0} arg{0}",it)));
    var tCallArgs = String.Join(", ", Enumerable.Range(1,i).Select(it=>String.Format("arg{0}",it)));
    var tOpen = (i > 1) ? "#if !NET35" : "";
    var tClose = (i > 1) ? "#endif" : "";
#>
<#=tOpen#>
        public static T Iff<TFeature, <#=tActionArgs#>T>(this ICodeSwitch<TFeature> codeSwitch, Func<<#=tActionArgs#>T> enabledFunction, Func<<#=tActionArgs#>T> disabledFunction<#=tMethodArgs#>)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                return enabledFunction(<#=tCallArgs#>);

            return disabledFunction(<#=tCallArgs#>);
        }    
<#=tClose#>
<# 
    }
#>

<# for(int i=1; i<=16; i++){
    var tActionArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format("T{0}, ",it)));
    var tInArgs = String.Concat(Enumerable.Range(1,i-1).Select(it=>String.Format("in T{0}, ",it)));
    var tOutArg = String.Format("T{0}",i);
    var tInMethodArgs = String.Concat(Enumerable.Range(1,i-1).Select(it=>String.Format("T{0} arg{0}, ",it)));
    var tOutMethodArg = String.Format("out T{0} arg{0}",i);
    var tInCallArgs = String.Concat(Enumerable.Range(1,i-1).Select(it=>String.Format("arg{0}, ",it)));
    var tOutCallArg = String.Format("out arg{0}",i);
#>
#if !NET35
        public delegate T OFunc<<#=tInArgs#><#=tOutArg#>, out T>(<#=tInMethodArgs#><#=tOutMethodArg#>);
#else
        public delegate T OFunc<<#=tInArgs.Replace("in ", "")#><#=tOutArg#>, T>(<#=tInMethodArgs#><#=tOutMethodArg#>);
#endif

        public static T Iff<TFeature, <#=tActionArgs#>T>(this ICodeSwitch<TFeature> codeSwitch, OFunc<<#=tActionArgs#>T> enabledFunction, OFunc<<#=tActionArgs#>T> disabledFunction, <#=tInMethodArgs#><#=tOutMethodArg#>)
            where TFeature : struct, ICodeFeature
        {
            if (codeSwitch.Enabled)
                return enabledFunction(<#=tInCallArgs#><#=tOutCallArg#>);

            return disabledFunction(<#=tInCallArgs#><#=tOutCallArg#>);
        }    
        
<# 
    }
#>
    }
}